# CyclingMates

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puneet/cyclingmates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/cyclingmates/application/: CyclingMateApplication.kt
app/src/main/java/com/puneet/cyclingmates/data/api/: EndpointApiCall.kt  ServiceClient.kt
app/src/main/java/com/puneet/cyclingmates/data/ext/: ComponentActivityExtension.kt  LocationExtension.kt  NameExtension.kt
app/src/main/java/com/puneet/cyclingmates/data/model/: CyclistsResponse.kt
app/src/main/java/com/puneet/cyclingmates/data/repository/: CyclistRepository.kt
app/src/main/java/com/puneet/cyclingmates/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/puneet/cyclingmates/ui/cyclingmatesdetails/: CyclistDetailsFragment.kt  CyclistDetailsViewModel.kt
app/src/main/java/com/puneet/cyclingmates/ui/cyclingmateslist/: CyclistActivity.kt  CyclistListFragment.kt  CyclistListViewModel.kt
app/src/main/java/com/puneet/cyclingmates/ui/cyclingmateslist/adapter/: CyclistListAdapter.kt  CyclistListViewHolder.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  ic_loading.xml  image_placeholder.xml  shadow_background.xml
app/src/main/res/layout/: fragment_cyclist_details.xml  fragment_cyclist_list.xml  view_cyclist_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/puneet/cyclingmates/Util/: MainCoroutineRule.kt
app/src/test/java/com/puneet/cyclingmates/data/repository/: CyclistsRepositoryTest.kt
app/src/test/java/com/puneet/cyclingmates/ui/cyclistsDetails/: CyclistsDetailsViewModelTest.kt
app/src/test/java/com/puneet/cyclingmates/ui/cyclistsList/: CyclistListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
