buildscript {
    ext.kotlin_version = '1.8.0'
    ext.navigationVersion = '2.5.3'
    ext.hiltVersion = '2.44.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
ext {
    compileSdkVersion = 33
    minSdkVersion = 28
    targetSdkVersion = 33
    kotlinExtVersion = '1.9.0'
    androidxVersion = '1.1.0'
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    liveDataExtVersion = '2.5.1'
    viewModelExtVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    coroutineVersion = '1.6.4'
    logginInterceptroVersion = '5.0.0-alpha.10'
    glideVersion = '4.12.0'
    mockkVersion = '1.13.2'
    coreTestVersion = '2.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}