<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cyclistListFragment">

    <fragment
        android:id="@+id/cyclistListFragment"
        android:name="com.puneet.cyclingmates.ui.cyclingmateslist.CyclistListFragment"
        android:label="@string/cyclistlist_fragment"
        tools:layout="@layout/fragment_cyclist_list">
        <action
            android:id="@+id/action_CyclistList_to_CyclistDetails"
            app:destination="@+id/cyclistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cyclistDetailsFragment"
        android:name="com.puneet.cyclingmates.ui.cyclingmatesdetails.CyclistDetailsFragment"
        android:label="@string/cyclistdetails_fragment"
        tools:layout="@layout/fragment_cyclist_details">

        <argument
            android:name="cyclist"
            app:argType="com.puneet.cyclingmates.data.model.Cyclists" />

    </fragment>
</navigation>